{
  "serviceUrl": "http://localhost:63204/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Initial Catalog=BirthdayTracker;user=sa;password=BirthdayTracker1234!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}